* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  width: 100%;
}

p {
  line-height: 1.5rem;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  background: none;
  border: none;
  z-index: 10;
}

hr {
  width: 10%;
  height: 3px;
  background-color: #ff9500;
  border: none;
  margin-bottom: 2rem;
}

:root {
  --dark: #272a31;
  --orange: #ec5242;
  --gray: #d3d3d3;
}

/* || Utilities */

.icon-container {
  color: #fff;
  font-size: 2rem;
  min-width: 4rem;
  text-align: center;
}

.section-heading {
  font-weight: 700;
}

.fixed-position {
  position: fixed;
}

/* || Header Section  */
.tool-bar {
  display: none;
  background-color: var(--dark);
  justify-content: flex-end;
  gap: 1rem;
  padding: 0.3rem 2rem;
}

.tool-bar a {
  color: #fff;
  font-size: 0.8rem;
}

.tool-bar i {
  font-size: 1rem;
  padding: 0.3rem;
}

.nav-bar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20vh;
  background-image: url('img/chess-pieces.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: top left;
}

.page-logo {
  display: none;
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-container {
  width: 100%;
  height: 100%;
  background-color: #d3d3d3d6;
}

.nav-menu {
  display: none;
}

.nav-menu li {
  display: flex;
  align-items: center;
}

.nav-menu a {
  display: block;
  color: #000;
  border: solid 1px #fff;
  min-width: 80px;
  padding: 0.3rem 0.5rem;
  font-size: 0.9rem;
  text-align: center;
  transition: all 0.25s;
}

.nav-menu .active a {
  text-transform: uppercase;
  font-weight: 900;
  color: var(--orange);
}

.nav-menu .nav-btn {
  border: solid 4px var(--orange);
  margin-left: 0.5rem;
}

.nav-menu .nav-btn a {
  display: block;
  width: 100%;
  border: none;
  text-transform: uppercase;
  color: var(--orange);
  font-weight: 700;
  padding: 0.5rem 1rem;
}

.tool-bar a:hover {
  color: var(--orange);
}

.nav-menu a:hover {
  box-shadow: inset 0 -3.5em 0 0 var(--orange);
  color: #fff;
}

.nav-btn:hover {
  animation: pulse 0.5s;
  border-color: #f94d3a;
  box-shadow: 0 0 0 1em transparent;
}

.nav-btn a:hover {
  box-shadow: none;
  color: var(--orange);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--orange);
  }
}

#menu-btn {
  font-size: 2rem;
  padding: 1rem;
  transition: all 0.2s ease-out;
}

#menu-btn:hover {
  color: var(--orange);
  transform: scale(1.2);
}

/* || Mobile Menu  */
.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #272a31c4;
  backdrop-filter: blur(5px);
  overflow-y: scroll;
  z-index: 5;
}

.mobile-menu .nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
}

.mobile-menu .nav-menu a {
  padding: 0.5rem 1rem;
  border: none;
  width: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
}

.mobile-menu .active a {
  color: var(--orange);
}

.mobile-menu .nav-menu a:hover {
  background-color: var(--orange);
  color: #fff;
}

.mobile-menu .nav-btn {
  display: none;
}

.mobile-toolbar {
  display: none;
  border-top: solid 1px;
  margin: 1rem 0;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.mobile-toolbar li {
  padding: 1rem 0.5rem;
  text-align: center;
}

.mobile-tool-link {
  display: block;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  color: #fff;
}

.mobile-tool-link:hover {
  color: var(--orange);
  transform: scale(1.2);
}

.mobile-toolbar i {
  font-size: 2rem;
}

.mobile-menu .mobile-toolbar {
  display: grid;
}

.mobile-menu #menu-btn {
  color: #fff;
  transition: all 0.3s ease;
}

.mobile-menu #menu-btn:hover {
  transform: rotateZ(90deg);
  color: var(--orange);
}

/* || Headline Section  */
.headline-container {
  background-color: var(--gray);
}

.headline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
}

.headline h1 {
  /* color: var(--orange); */
  font-size: 3rem;
  font-weight: 900;
  color: transparent;
  background-image: linear-gradient(45deg, #ff1900, #e7b930);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.greeting {
  display: block;
  font-weight: 700;
  font-size: 1.6rem;
}

.event-date {
  font-size: 1.8rem;
  font-weight: 900;
}

.event-location {
  font-size: 1.3rem;
}

/* || Program Section  */
.program-container {
  position: relative;
  background-image: url('img/chessbackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}

.program-container .section-heading {
  z-index: 5;
}

.program-container hr {
  z-index: 5;
}

.overlay-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #16171bce;
}

.program-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.25rem;
  padding: 1rem;
  background-color: rgba(51, 51, 51, 0.879);
  border: solid 2px transparent;
  transition: all 0.3s;
  z-index: 5;
}

.program-card p {
  max-width: 60%;
}

.program-card:hover {
  border-color: #fff;
}

.program-card:hover i {
  transform: scale(1.2);
}

.program-title {
  color: var(--orange);
  font-size: 1.3rem;
  min-width: 5rem;
  text-align: center;
}

#join-btn {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  background-color: var(--orange);
  border: solid 2px var(--orange);
  color: #fff;
  padding: 0.5rem 4rem;
  margin: 1rem 0 1.5rem;
  transition: all 0.3s ease;
}

#join-btn:hover {
  color: var(--orange);
  border-color: var(--orange);
  background-color: transparent;
  box-shadow: 0 0.5em 0.5em -0.4em var(--orange);
  transform: translateY(-0.25em);
}

/* || Player Section  */
.player-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  padding: 0.25rem;
  gap: 0.5rem;
}

.img-container {
  position: relative;
  width: 8em;
  height: 8em;
  background-image: url('img/chessboard.png');
  background-repeat: no-repeat;
  background-size: 50% 50%;
  background-position: top left;
  justify-self: end;
}

.profile-pic {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90%;
  height: auto;
  transition: all 0.2s ease;
}

.profile-pic:hover {
  transform: translateY(-0.15em);
  box-shadow: 0 10px 15px rgba(51, 51, 51, 0.774);
}

.player-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-self: start;
}

.info-divider {
  width: 10%;
  margin: 0;
  padding: 0;
  background-color: var(--gray);
}

.player-name {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
}

.player-title {
  color: var(--orange);
  font-size: 0.9rem;
  font-style: italic;
  margin: 0;
}

.player-bio {
  font-size: 0.7rem;
}

/* || Partner section  */
.partner-container {
  background-color: var(--dark);
  color: #fff;
}

.partner-logo {
  display: block;
  max-width: 100px;
}

/* || Footer container  */
.footer-container {
  font-size: 0.8rem;
}

.footer-container h2 {
  font-size: 1.1rem;
  font-weight: 700;
}

/* ----------------------------------------------- */

/* || About Page Styles */

.event-gallery {
  padding: 3rem 5rem 6rem;
}

.event-card {
  transition: all 0.3s ease;
}

.event-card:hover {
  transform: translateY(-0.5em);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

/* ------------------------------------------------ */

/* || Desktop Version  */

@media (min-width: 768px) {
  /* Navbar  */
  .tool-bar {
    display: flex;
  }

  .nav-bar {
    height: auto;
    background-image: none;
    padding: 0.5rem 1rem;
  }

  .nav-bar nav {
    width: auto;
    background-color: #fff;
  }

  .nav-menu a {
    color: #000;
  }

  .page-logo {
    display: block;
  }

  #menu-btn {
    display: none;
  }

  .nav-menu {
    display: flex;
  }

  /* Headline  */
  .headline-container {
    background-image: url('img/chessbg-desktop.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top left;
  }

  .headline {
    padding: 15% 25% 15% 10%;
    background-color: #f2f2f2c2;
    backdrop-filter: blur(3px);
  }

  /* Programs  */
  .program-container {
    min-height: 60vh;
  }

  .program-card {
    flex-direction: column;
    justify-content: flex-start;
    padding: 2.5rem 0.5rem 4rem;
  }

  .program-card p {
    max-width: max-content;
    text-align: center;
  }

  #join-btn {
    background-color: transparent;
    border-color: transparent;
    text-decoration: underline;
    margin-top: 2rem;
  }

  #join-btn:hover {
    text-decoration: none;
    border-color: var(--orange);
    color: #fff;
  }

  /* Player section  */
  #feature-grid {
    padding: 1rem 5% 5rem;
  }

  /* About Page  */
  .about-headline {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
